Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc PINAGEM_TECLADO.ucf -p xc3s700an-fgg484-4
Numeros_teclado.ngc Numeros_teclado.ngd

Reading NGO file "/home/ise/compart/TRAB2/Numeros_teclado.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PINAGEM_TECLADO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [PINAGEM_TECLADO.ucf(1)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 497628 kilobytes

Writing NGD file "Numeros_teclado.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Numeros_teclado.bld"...
